% %Generate a N by 14 matrix of random numbers in the range (-1, 1),
% %r = a + (b - a)*rand(N,1) where N is the number of individuals in the
% %population. Use p(X,:) to extract individual X from population.
% 
function p = populate(N)
     r1 = -1 + (1+1)*rand(14,N);
     p = transpose(r1);
end

% function p = populate (N,dimensions)
%     p = cell(N, 3);
%     for i = 1:N
%         layer_input = -1 + (1+1)*rand(2,dimensions);
%         layer_1 = -1 + (1+1)*rand(2,2);
%         layer_2 = -1 + (1+1)*rand(2,1);
%         
%         p{i,1} = layer_input;
%         p{i,2} = layer_1;
%         p{i,3} = layer_2;
%     end
% end